91034;行星守望·枪械
91035;血月之下·枪械
91036;鹊渡星河·枪械
91037;光年之外·枪械
91038;金色冠冕·枪械
91039;宠物管家·枪械
91040;月明金秋·枪械
91041;慵懒童心·枪械
91042;未来虚影·枪械
91044;全息时速·枪械
91046;南瓜梦魇·枪械
91048;末日探险·枪械
91051;沙土孤疆·枪械
91052;废墟旧械·枪械
91053;赛文奥特曼·枪械
91054;尘沙羁旅·枪械
82026;行星守望·幻形
82027;光年之外·幻形
82028;血月之下·幻形
82029;鹊渡星河·幻形
82030;金色冠冕·幻形
82031;宠物管家·幻形
82032;月明金秋·幻形
82033;慵懒童心·幻形
82034;未来虚影·幻形
82036;全息时速·幻形
82038;南瓜梦魇·幻形
82040;末日探险·幻形
82043沙土孤疆·幻形
82044;废墟旧械·幻形
82045;尘沙羁旅·幻形
101117;外骨骼战士
101118;奥特之父
101119;奥特之母
87005;雷神
87006;聚变之门
87007;大圣
84010;反物质炸弹技能书
84011;天基光束技能书
84012;透体脉冲炮技能书
84013;铁幕装置技能书
84014;毒物侵蚀技能书
84015;万磁风暴技能书
84016;原力飞斧技能书
84017;反重力磁轨技能书
82046;赛文奥特曼·幻形
85007;头像框·流浪地球
85008;头像框·至尊
85009;头像框·七日冠盟
85010;头像框·盟誓冠冕
85011;头像框·征伐雄心
85012;头像框·飒沓铁骑
85013;头像框·挥戈义气
85014;头像框·雪原迅电
85015;头像框·光之信仰
86007;聊天框·流浪地球
86008;聊天框·至尊
86009;聊天框·七日冠盟
86010;聊天框·盟誓冠冕
86011;聊天框·征伐雄心
86012;聊天框·飒沓铁骑
86013;聊天框·挥戈义气
86014;聊天框·雪原迅电
86015;聊天框·光之信仰
86016;聊天框·长藤
83010;地心驱动
83011;防卫基地
900420306;重伤宝石
900410207;冰百宝石
904330107;空百宝石
903760307;激光冻伤
53430;30阶装备
1001;焕新试剂
1003;基建耗材
1004;工程图纸
1005;锻造石
1006;基建融粉
1007;普通宝箱钥匙
1008;璀璨宝箱钥匙
1009;普通宝箱钥匙碎片
1010;璀璨宝箱钥匙碎片
2001;扭扭币
2002;芯源钥匙
2003;芯片
2004;春韵花轮
2005;青团
2006;硝石粉尘
2007;雷火炸弹
2008;粽叶
2009;金桨桨
2010;金桨桨大礼包
2011;香包
2012;小火箭
2013;月陨石
3001;深渊挑战券
3002;危机挑战券
3003;战场挑战券
3004;代金券
3005;通行券
1;体力
2;金币
3;钻石
4;经验
7;体力
8;扫荡次数
9;魔方核心
10;危机挑战券
11;战意勋章
12;薪火之证
13;淘金铲铲
14;庆典钥匙
15;庆典鞭炮
16;战斗徽记
17;深渊挑战券
18;战场挑战券
19;扭扭券
20;寰球救援入场券
21;成就点
22;军团贡献
23;军团币
25;军团首领次数
26;迷宫币
27;迷宫积分
28;迷宫勋章
29;香包
30;试炼币
31;深海遗珠
32;通行券
50001;头盔图纸
50002;衣服图纸
50003;足具图纸
50004;护臂图纸
50005;裤子图纸
50006;手套图纸
51000;装备图纸
51001;装备图纸
51002;装备图纸
52230;随机史诗装备宝箱·30阶
53430;传说装备宝箱·30阶
60001;技能密卷
60002;技能手册
60003;技能手册
00010;技能手册
00020;技能手册
00030;技能手册
00050;技能手册
00100;技能手册
00150;技能手册
00200;技能手册
00250;技能手册
00300;技能手册
00400;技能手册
00500;技能手册
00600;技能手册
00700;技能手册
00800;技能手册
00900;技能手册
01000;技能手册
02000;技能手册
03000;技能手册
04000;技能手册
05000;技能手册
06000;技能手册
07000;技能手册
08000;技能手册
09000;技能手册
10000;技能手册
61001;温压弹手册
61002;干冰弹手册
61003;电磁穿刺手册
61004;高能射线手册
61005;装甲车手册
61006;压缩气刃手册
61007;空投轰炸手册
61008;制导激光手册
61009;冰暴发生器手册
61010;跃迁电子手册
61011;旋风加农手册
61012;无人机冲击手册
61013;燃油弹手册
70001;普通随机宝石
70002;精良随机宝石
70003;稀有随机宝石
70004;完美随机宝石
70005;传说随机宝石
70006;绝世随机宝石
70007;炫彩随机宝石
81001;烈焰枪魂·时装
81002;无限磁力·时装
81003;光能战甲·时装
81004;霜原猎手·时装
81005;五星上将·时装
81006;原野守护·时装
81007;无界羽翼·时装
81008;绚夏之约·时装
81009;糖果派对·时装
81010;麟龙祈福·时装
81011;折纸光阴·时装
81012;魔法时刻·时装
81013;偶像新星·时装
81014;黑白特工·时装
81015;电玩狂欢·时装
81016;幻蛊铃音·时装
81017;花园守卫·时装
81018;本格推理·时装
81019;潮汐微澜·时装
81020;冬日来信·时装
81021;酣睡鳄梦·时装
81022;梦游奇境·时装
81023;绘笔写意·时装
81024;远洋奇宝·时装
81025;机械之心·时装
81901;时装紫塑剂
81902;时装橙塑剂
81903;时装红塑剂
81904;时装彩塑剂
82001;火龙战魂·幻形
82002;幻影使者·幻形
82003;灵跃守护者·幻形
82004;冰海来客·幻形
82005;异彩金甲·幻形
82006;林之羽·幻形
82007;无界羽翼·幻形
82008;绚夏之约·幻形
82009;糖果派对·幻形
82010;麟龙祈福·幻形
82011;折纸光阴·幻形
82012;魔法时刻·幻形
82013;偶像新星·幻形
82014;黑白特工·幻形
82015;电玩狂欢·幻形
82016;幻蛊铃音·幻形
82017;花园守卫·幻形
82018;本格推理·幻形
82019;潮汐微澜·幻形
82020;冬日来信·幻形
82021;酣睡鳄梦·幻形
82022;梦游奇境·幻形
82023;绘笔写意·幻形
82024;远洋奇宝·幻形
82025;机械之心·幻形
82901;幻形紫塑剂
82902;幻形橙塑剂
82903;幻形红塑剂
82904;幻形彩塑剂
83001;铁血要塞
83002;玩偶城堡
83003;激光堡垒
83004;符文壁垒
83005;紫禁之巅
83006;龙腾烈焰
83007;白龙城阙
83008;阳光沙滩
83009;海盗船
83901;蓝图紫塑剂
83902;蓝图橙塑剂
83903;蓝图红塑剂
83904;蓝图彩塑剂
84001;爆破手雷技能书
84003;光棱塔技能书
84004;轰炸支援技能书
84005;机械之力技能书
84006;潮汐发生器技能书
84007;自爆无人机技能书
84008;游龙技能书
84009;闪电风暴技能书
84999;先锋技能元件
85001;头像框·冰霜
85002;头像框·竹间
85003;头像框·元宵
85004;头像框·落羽
85005;头像框·像素
85006;头像框·端午
86001;聊天框·折纸
86002;聊天框·乐潮
86003;聊天框·夏风
86004;聊天框·甜梦
86005;聊天框·魔法
86006;聊天框·端午
87001;红莲重炮
87002;狂鲨
87003;炎钢
87004;自由
87801;机甲技能手册
87901;机甲终端
88001;头像·官方合作伙伴
90001;枪械机要
90002;枪械图纸
91001;酷浪鲨鱼·枪械
91002;霓光节律·枪械
91003;数码危机·枪械
91004;花园守卫·枪械
91005;极寒之翼·枪械
91006;辐能激光·枪械
91007;炽焰咆哮·枪械
91008;寒流暗涌·枪械
91009;交感电弧·枪械
91010;焦点聚能·枪械
91011;烈焰先锋·枪械
91012;万有引力·枪械
91013;原野守护·枪械
91014;无界羽翼·枪械
91015;绚夏之约·枪械
91016;糖果派对·枪械
91017;麟龙祈福·枪械
91018;偶像新星·枪械
91019;黑白特工·枪械
91020;折纸光阴·枪械
91021;魔法时刻·枪械
91022;电玩狂欢·枪械
91023;幻蛊铃音·枪械
91024;本格推理·枪械
91025;末日旋律·枪械
91026;潮汐微澜·枪械
91027;冬日来信·枪械
91028;酣睡鳄梦·枪械
91029;爆僵终结者
91030;远洋奇宝·枪械
91031;机械之心·枪械
91032;绘笔写意·枪械
91033;梦游奇境·枪械
91901;枪械紫塑剂
91902;枪械橙塑剂
91903;枪械红塑剂
91904;枪械彩塑剂
100001;招募令
100002;强化补剂
100003;（已废弃）强化抗原
101101;契约碎片·机枪大兵
101102;契约碎片·精准狙击手
101103;契约碎片·霰弹枪士
101104;契约碎片·火焰尖兵
101105;契约碎片·哨箭达人
101106;契约碎片·超时空军团兵
101107;契约碎片·工程指挥使
101108;契约碎片·深空之翼
101109;契约碎片·诱饵大师
101110;契约碎片·武士之魂
101111;契约碎片·科学怪人
101112;契约碎片·战地天使
101113;契约碎片·恐惧天才
101114;契约碎片·爆破专家
101115;契约碎片·光明之矛
101116;契约碎片·棒球新星
200001;橙色核心时装宝箱
200002;红色核心时装宝箱
200011;橙色衣服时装宝箱
200012;红色衣服时装宝箱
200101;冰火雷核心随机箱
200102;冰火雷时装随机箱
200103;闪耀核心随机箱
200104;闪耀时装随机箱
200105;冰火雷枪械随机箱
200201;冰火雷核心自选宝箱
200202;冰火雷时装自选宝箱
200301;超闪耀核心随机箱
200302;超闪耀时装随机箱
200303;超闪耀枪械随机箱
200401;全能核心随机箱
200402;全能时装随机箱
200501;荆棘之路时装随机箱
200502;荆棘之路核心随机箱
200601;佣兵随机包1列队
200602;佣兵随机包2列队
200603;佣兵随机包3列队
200604;冒险者佣兵随机包
200605;终结者佣兵随机包
200606;守护者佣兵随机包
200701;史诗雇佣兵自选礼包
200801;小型金币堆
200802;中型金币堆
200803;大型金币堆
200811;金币包
200812;大金币包
200901;小型体力箱
200902;中型体力箱
200903;大型体力箱
201001;小型技能库
201002;中型技能库
201003;大型技能库
201101;荆棘之路枪械随机箱
201102;喜气洋洋时装随机箱
201103;喜气洋洋核心随机箱
201104;喜气洋洋枪械随机箱
201105;喜气洋洋时装自选箱
201106;喜气洋洋核心自选箱
201107;折纸光阴幸运宝箱
201108;狂澜之巅时装随机箱
201109;狂澜之巅核心随机箱
201110;狂澜之巅枪械随机箱
201201;紫色芯片宝箱
201202;紫色芯片宝箱（左）
201203;紫色芯片宝箱（右）
201204;紫色芯片宝箱（下）
201211;橙色芯片宝箱
201212;橙色芯片宝箱（左）
201213;橙色芯片宝箱（右）
201214;橙色芯片宝箱（下）
201221;红色芯片宝箱
201222;红色芯片宝箱（左）
201223;红色芯片宝箱（右）
201224;红色芯片宝箱（下）
201301;绿色雇佣兵随机碎片宝箱
201302;蓝色雇佣兵随机碎片宝箱
201303;紫色雇佣兵随机碎片宝箱
201401;狂澜荆棘皮肤自选箱
201402;狂澜荆棘核心自选箱
201403;狂澜荆棘枪械自选箱
201404;荆棘之路时装随机箱
201405;狂澜之巅时装随机箱
201406;荆棘之路核心随机箱
201407;狂澜之巅核心随机箱
201408;荆棘之路枪械随机箱
201409;狂澜之巅枪械随机箱
201410;蔚蓝之海时装随机箱
201411;蔚蓝之海核心随机箱
201412;蔚蓝之海枪械随机箱
201413;破碎之塔时装随机箱
201414;破碎之塔核心随机箱
201415;破碎之塔枪械随机箱
201501;稳如泰山城墙随机箱
201502;坚如磐石城墙随机箱
201503;固若金汤城墙随机箱
201601;未来科技超武随机箱
201602;橙色超武随机箱
201603;紫色超武随机箱
201604;红色超武碎片随机箱
201605;橙色超武碎片随机箱
201606;紫色超武碎片随机箱
201607;橙色火系超武随机箱
201608;橙色冰系超武随机箱
201609;橙色物理系超武随机箱
201610;橙色电系超武随机箱
201611;橙色能量系超武随机箱
201612;橙色风系超武随机箱
201613;紫色火系超武随机箱
201614;紫色冰系超武随机箱
201615;紫色物理系超武随机箱
201616;紫色电系超武随机箱
201617;紫色能量系超武随机箱
201618;紫色风系超武随机箱
201619;橙色火系超武碎片随机箱
201620;橙色冰系超武碎片随机箱
201621;橙色物理系超武碎片随机箱
201622;橙色电系超武碎片随机箱
201623;橙色能量系超武碎片随机箱
201624;橙色风系超武碎片随机箱
201625;紫色火系超武碎片随机箱
201626;紫色冰系超武碎片随机箱
201627;紫色物理系超武碎片随机箱
201628;紫色电系超武碎片随机箱
201629;紫色能量系超武碎片随机箱
201630;紫色风系超武碎片随机箱
201701;雷霆之怒主动技随机箱
305201;寰宇救援之星
305202;寰宇救援战士
305203;寰宇救援者
305301;官方合作伙伴
400401;烈焰挂坠
400402;急冻剂
400403;电磁扫描装置
400404;X光镜片
400405;尖刺轮毂
400406;注射器
400407;制导遥控
400408;蓄能装置
400409;凝霜生成器
400410;静电球
400411;先锋官胸针
400412;黑客工具
400413;燃火罐
400501;永生火源
400502;冰火铳
400503;磁力手环
400504;离子蓄能器
400505;酒馆老板的收藏
400506;风环刃
400507;袖珍型洲际导弹
400508;激光瞄具
400509;纯净结晶
400510;压缩电容器
400511;反重力羽毛
400512;回旋锯
400513;全息检测仪
400601;威能闪电
400602;蓄能步枪
400603;粒子发射盘
400604;超智立方
410401;烈焰挂坠碎片
410402;急冻剂碎片
410403;电磁扫描装置碎片
410404;X光镜片碎片
410405;尖刺轮毂碎片
410406;注射器碎片
410407;制导遥控碎片
410408;蓄能装置碎片
410409;凝霜生成器碎片
410410;静电球碎片
410411;先锋官胸针碎片
410412;黑客工具碎片
410413;燃火罐碎片
410501;永生火源碎片
410502;冰火铳碎片
410503;磁力手环碎片
410504;离子蓄能器碎片
410505;酒馆老板的收藏碎片
410506;风环刃碎片
410507;袖珍型洲际导弹碎片
410508;激光瞄具碎片
410509;纯净结晶碎片
410510;压缩电容器碎片
410511;反重力羽毛碎片
410512;回旋锯碎片
410513;全息检测仪碎片
410601;威能闪电碎片
410602;蓄能步枪碎片
410603;粒子发射盘碎片
410604;超智立方碎片
420001;超武专精
81026;行星守望·时装
81027;光年之外·时装
81028;血月之下·时装
81029;鹊渡星河·时装
81030;金色冠冕·时装
81031;宠物管家·时装
81032;月明金秋·时装
81033;慵懒童心·时装
81034;未来虚影·时装
81036;全息时速·时装
81038;南瓜梦魇·时装
81040;末日探险·时装
81043;沙土孤疆·时装
81044;废墟旧械·时装
81045;尘沙羁旅·时装
81046;赛文奥特曼·时装
700014001;完美·左·涅槃芯片
700014002;完美·左·破势芯片
700014003;完美·左·异常芯片
700015001;传说·左·火匠芯片
700015002;传说·左·冰霜芯片
700015003;传说·左·闪电芯片
700015004;传说·左·装甲芯片
700015005;传说·左·聚能芯片
700015006;传说·左·聚合芯片
700016001;绝世·左·风刃芯片
700016002;绝世·左·轰炸芯片
700016003;绝世·左·冰暴芯片
700016004;绝世·左·电流芯片
700016005;绝世·左·风压芯片
700016006;绝世·左·刀刃芯片
700016007;绝世·左·烈火芯片
700024001;完美·右·涅槃芯片
700024002;完美·右·破势芯片
700024003;完美·右·异常芯片
700025001;传说·右·火匠芯片
700025002;传说·右·冰霜芯片
700025003;传说·右·闪电芯片
700025004;传说·右·装甲芯片
700025005;传说·右·聚能芯片
700025006;传说·右·聚合芯片
700026001;绝世·右·风刃芯片
700026002;绝世·右·轰炸芯片
700026003;绝世·右·冰暴芯片
700026004;绝世·右·电流芯片
700026005;绝世·右·风压芯片
700026006;绝世·右·刀刃芯片
700026007;绝世·右·烈火芯片
700034001;完美·机体·涅槃芯片
700034002;完美·机体·破势芯片
700034003;完美·机体·异常芯片
700035001;传说·机体·火匠芯片
700035002;传说·机体·冰霜芯片
700035003;传说·机体·闪电芯片
700035004;传说·机体·装甲芯片
700035005;传说·机体·聚能芯片
700035006;传说·机体·聚合芯片
700036001;绝世·机体·风刃芯片
700036002;绝世·机体·轰炸芯片
700036003;绝世·机体·冰暴芯片
700036004;绝世·机体·电流芯片
700036005;绝世·机体·风压芯片
700036006;绝世·机体·刀刃芯片
700036007;绝世·机体·烈火芯片
700016101;绝世·专属·自由之核
700016102;绝世·专属·自由之心
700016103;绝世·专属·聚变之核
700016104;绝世·专属·大圣之核