/* bootstrap btn */
.btn-primary:focus,
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%),
    0 0 8px rgb(102 175 233 / 60%);
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);
}
.btn-dark:focus {
  border-color: #1d2124;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%),
    0 0 8px rgb(82 88 93 / 60%);
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(82 88 93 / 60%);
}
/* 加载按钮 */
.proxy-btn-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.proxy-btn-loading > .spinner-border {
  display: none;
}
.proxy-btn-loading > .proxy-btn-text {
  padding: 0 5px;
  letter-spacing: 0.1rem;
}

/*自定义样式*/
.proxy-badge {
  border-radius: 50rem;
  padding: 0.1rem 0.3rem;
  font-size: 0.6rem;
  margin-left: 0.375rem;
  background-color: #d4f2ff;
  color: #1978a2;
}
.proxy-badge-success {
  color: #00864e;
  background-color: #ccf6e4;
}
.proxy-badge-warning {
  background-color: #fde6d8;
  color: #9d5228;
}
.proxy-badge-info {
  background-color: #d4f2ff;
  color: #1978a2;
}
.proxy-text-warning {
  --falcon-text-opacity: 1;
  color: #f5803e !important;
}
.proxy-text-info {
  --falcon-text-opacity: 1;
  color: #27bcfd !important;
}
.proxy-text-defulat {
  --falcon-text-opacity: 1;
  color: #5e6f82 !important;
}

.proxy-card-shadow {
  box-shadow: 0px 7px 14px 0 rgba(65, 69, 88, 0.1),
    0 3px 6px rgba(0, 0, 0, 0.07);
}

.proxy-card-hover:hover {
  transform: scale(1.01);
  transition: all 0.3s;
  -moz-transition: all 0.3s; /* Firefox 4 */
  -webkit-transition: all 0.3s; /* Safari 和 Chrome */
  -o-transition: all 0.3s; /* Opera */
}

.proxy-code {
  font-size: 0.875rem;
  color: #e83e8c;
  word-wrap: break-word;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 12rem;
  padding-top: 0.3rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  list-style: decimal-leading-zero;
  margin: 0;
}
.proxy-code li {
  white-space: pre-wrap;
}

.proxy-main {
  justify-content: center;
  padding-bottom: 1.5rem;
}

.container {
  height: auto;
  min-height: calc(100vh - 56px - 3rem);
  padding-top: 1.5rem;
}

.footer {
  font-size: 0.875rem;
  color: #63707c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.footer a {
  font-weight: 600;
  color: #495057;
  font-size: 1rem;
}
.mask-show {
  position: relative;
  overflow: hidden;
  min-height: 300px;
}
.mask-show > .mask {
  display: flex;
}
.mask {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  font-size: 1.2rem;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  z-index: 999;
}
.mask > span {
  padding-top: 0.5rem;
  padding-left: 0.5rem;
}

.json-code {
  position: relative;
  overflow: hidden;
}

.json-code > ul {
  margin: 0;
  padding: 0;
  padding-left: 2rem;
  padding-top: 0.3rem;
  position: absolute;
  width: 0px;
  height: max-content;
  font-size: 0.875rem;
  display: flex;
  color: #e83e8c;
  flex-direction: column;
  padding-bottom: 0.5rem;
  list-style: decimal-leading-zero;
  background-color: #343a40!important;
  border-radius: .25rem;
}
.json-code > textarea {
  padding-left: 2.5rem;
  font-size: 0.875rem;
  color: #e83e8c !important;
  word-wrap: break-word;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 0.3rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  list-style: decimal-leading-zero;
  margin: 0;
  overflow: auto;
  white-space: nowrap;
  border: 2px solid #343a40!important;
}
