<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生成 CDK</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">生成 CDK</h1>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary">生成 CDK</button>
    </form>
</div>
</body>
</html>