<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品管理</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">商品管理</h1>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>商品分类</h5>
                </div>
                <div class="card-body">
                <h5 class="card-title">添加分类</h5>
                    <form method="post" action="/admin/products/add_category/">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary">添加</button>
                    </form>
                    <hr>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>名称</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for category in categories %}
                        <tr>
                            <td>{{ category.id }}</td>
                            <td>{{ category.category }}</td>
                            <td>
                                <a href="/admin/products/edit_category/{{ category.id }}"
                                   class="btn btn-sm btn-warning">编辑</a>
                                <a href="/admin/products/delete_category/{{ category.id }}"
                                   class="btn btn-sm btn-danger">删除</a>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>商品信息</h5>
                </div>
                <div class="card-body">
                <h5 class="card-title">添加商品</h5>
                    <form method="post" action="/admin/products/add_product/">
                        {% csrf_token %}
                        {{ product_form.as_p }}
                        <button type="submit" class="btn btn-primary">添加</button>
                    </form>
                    <hr>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>名称</th>
                            <th>价格</th>
                            <th>分类</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for product in products %}
                        <tr>
                            <td>{{ product.id }}</td>
                            <td>{{ product.name }}</td>
                            <td>{{ product.price }}</td>
                            <td>{{ product.category_id.category }}</td>
                            <a href="/admin/products/edit_product/{{ product.id }}"
                               class="btn btn-sm btn-warning">编辑</a>
                            <a href="/admin/products/delete_product/{{ product.id }}"
                               class="btn btn-sm btn-danger">删除</a>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>