{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>删除用户</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">删除用户</h1>
    <p>确定要删除用户 "{{ user.account }}" 吗？</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">确定</button>
        <a href="/admin/users/" class="btn btn-secondary">取消</a>
    </form>
</div>
</body>
</html>