{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生成 CDK</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">生成 CDK</h1>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary">生成 CDK</button>
    </form>
</div>
</body>
</html>