{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">订单管理</h1>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5>订单列表</h5>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>账号</th>
                            <th>商品</th>
                            <th>支付宝订单号</th>
                            <th>网站订单号</th>
                            <th>订单状态</th>
                            <th>下单时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{ order.id }}</td>
                            <td>{{ order.player.account }}</td>
                            <td>{{ order.commodity }}</td>
                            <td>{{ order.zfbordernumber }}</td>
                            <td>{{ order.ordernumber }}</td>
                            <td>
                                {% if order.state %}
                                <span class="badge bg-success">已支付</span>
                                {% else %}
                                <span class="badge bg-warning">未支付</span>
                                {% endif %}
                            </td>
                            <td>{{ order.time }}</td>
                            <td>
                                <a href="/admin/orders/edit_order/{{ order.id }}"
                                   class="btn btn-sm btn-warning">编辑</a>
                                <a href="/admin/orders/delete_order/{{ order.id }}"
                                   class="btn btn-sm btn-danger">删除</a>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>