{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">用户管理</h1>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5>用户列表</h5>
                </div>
                <div class="card-body">
                <h5 class="card-title">添加用户</h5>
                    <form method="post" action="/admin/users/add_user/">
                        {% csrf_token %}
                        {{ user_form.as_p }}
                        <button type="submit" class="btn btn-primary">添加</button>
                    </form>
                    <hr>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>账号</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.account }}</td>
                            <td>
                                <a href="/admin/users/edit_user/{{ user.id }}" class="btn btn-sm btn-warning">编辑</a>
                                <a href="/admin/users/delete_user/{{ user.id }}" class="btn btn-sm btn-danger">删除</a>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>