server {
    listen 80;
    server_name 47.117.188.91;

    # 静态文件配置
    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
        # 添加权限控制
        autoindex off;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        # 确保 Nginx 用户有权限
        allow all;
    }

    # 媒体文件配置
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
        # 添加权限控制
        autoindex off;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        allow all;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}